# Database Configuration
DATABASE_URL=database.sqlite

# PromptPay Configuration
PROMPTPAY_PHONE=0944283381

# TrueWallet Configuration
TRUEWALLET_PHONE=0944283381

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h